Financial Statements for DTE
Period: 2020-01-01 to 2024-12-31
================================================================================

Balance Sheet
-------------

Assets:
  Cash and Cash Equivalents:
    2020: $945.0M
    2021: $3,448.0M
    2022: $150.0M
    2023: $115.0M
    2024: $969.0M
  Accounts Receivable:
    2020: $1,665.0M
    2021: $1,695.0M
    2022: $2,038.0M
    2023: $1,632.0M
    2024: $1,690.0M
  Total Current Assets:
    2020: $3,821.0M
    2021: $6,402.0M
    2022: $4,310.0M
    2023: $3,539.0M
    2024: $5,617.0M
  Property, Plant & Equipment:
    2020: $27,969.0M
    2021: $29,140.0M
    2022: $28,767.0M
    2023: $29,696.0M
    2024: $30,893.0M
  Goodwill:
    2020: $2,466.0M
    2021: $2,466.0M
    2022: $1,993.0M
    2023: $1,993.0M
    2024: $1,993.0M
  Total Assets:
    2020: $45,496.0M
    2021: $49,636.0M
    2022: $42,683.0M
    2023: $44,755.0M
    2024: $49,806.0M

Liabilities:
  Accounts Payable:
    2020: $1,029.0M
    2021: $1,414.0M
    2022: $1,745.0M
    2023: $1,361.0M
    2024: $1,387.0M
  Short Term Debt:
    2020: $1,131.0M
    2021: $758.0M
    2022: $1,162.0M
    2023: $1,283.0M
    2024: $1,067.0M
  Total Current Liabilities:
    2020: $4,196.0M
    2021: $6,346.0M
    2022: $6,895.0M
    2023: $5,883.0M
    2024: $6,787.0M

Equity:
  Common Stock:
    2020: $5,406.0M
    2021: $5,379.0M
    2022: $6,651.0M
    2023: $6,713.0M
    2024: $6,779.0M
  Retained Earnings:
    2020: $7,156.0M
    2021: $7,342.0M
    2022: $3,808.0M
    2023: $4,404.0M
    2024: $4,946.0M
  Total Shareholders Equity:
    2020: $12,425.0M
    2021: $12,552.0M
    2022: $10,397.0M
    2023: $11,050.0M
    2024: $11,699.0M

================================================================================

Income Statement
----------------

Operating Income:
  2020: $1,986.0M
  2021: $1,495.0M
  2022: $1,748.0M
  2023: $2,243.0M
  2024: $2,091.0M

Interest Expense:
  2020: $720.0M
  2021: $630.0M
  2022: $675.0M
  2023: $791.0M
  2024: $951.0M

Income Before Taxes:
  2020: $1,538.0M
  2021: $656.0M
  2022: $1,112.0M
  2023: $1,566.0M
  2024: $1,370.0M

Net Income:
  2020: $1,368.0M
  2021: $907.0M
  2022: $1,083.0M
  2023: $1,397.0M
  2024: $1,404.0M

================================================================================

Cash Flow Statement
-------------------

Operating Cash Flow:
  2020: $3,697.0M
  2021: $3,067.0M
  2022: $1,977.0M
  2023: $3,220.0M
  2024: $3,643.0M

Investing Cash Flow:
  2020: $-4,070.0M
  2021: $-3,863.0M
  2022: $-3,431.0M
  2023: $-4,095.0M
  2024: $-4,951.0M

Financing Cash Flow:
  2020: $1,181.0M
  2021: $2,946.0M
  2022: $1,462.0M
  2023: $883.0M
  2024: $3,126.0M

================================================================================

