Financial Statements for MPC
Period: 2020-01-01 to 2024-12-31
================================================================================

Balance Sheet
-------------

Assets:
  Cash and Cash Equivalents:
    2020: $1,690.0M
    2021: $11,839.0M
    2022: $9,078.0M
    2023: $8,452.0M
    2024: $4,441.0M
  Accounts Receivable:
    2020: $5,760.0M
    2021: $11,034.0M
    2022: $17,305.0M
    2023: $12,469.0M
    2024: $13,171.0M
  Inventory:
    2020: $8,086.0M
    2021: $9,211.0M
    2022: $11,048.0M
    2023: $10,268.0M
    2024: $9,886.0M
  Total Current Assets:
    2020: $28,287.0M
    2021: $38,592.0M
    2022: $42,413.0M
    2023: $36,275.0M
    2024: $31,347.0M
  Property, Plant & Equipment:
    2020: $45,333.0M
    2021: $38,491.0M
  Goodwill:
    2020: $12,710.0M
    2021: $8,256.0M
    2022: $8,256.0M
    2023: $8,244.0M
    2024: $8,244.0M
  Total Assets:
    2020: $86,317.0M
    2021: $94,300.0M
    2022: $96,737.0M
    2023: $89,969.0M
    2024: $85,528.0M

Liabilities:
  Accounts Payable:
    2020: $8,106.0M
    2021: $13,700.0M
    2022: $22,502.0M
    2023: $15,839.0M
    2024: $15,471.0M
  Total Current Liabilities:
    2020: $15,663.0M
    2021: $19,512.0M
    2022: $28,437.0M
    2023: $21,735.0M
    2024: $24,000.0M
  Total Liabilities:
    2020: $54,938.0M
    2021: $57,607.0M
    2022: $63,068.0M
    2023: $57,171.0M
    2024: $57,141.0M

Equity:
  Common Stock:
    2020: $10.0M
    2021: $10.0M
    2022: $10.0M
    2023: $10.0M
    2024: $10.0M
  Retained Earnings:
    2020: $6,380.0M
    2021: $12,905.0M
    2022: $26,142.0M
    2023: $34,562.0M
    2024: $36,848.0M
  Total Shareholders Equity:
    2020: $24,088.0M
    2021: $28,921.0M
    2022: $27,715.0M
    2023: $26,858.0M
    2024: $22,922.0M

================================================================================

Income Statement
----------------

Cost of Goods Sold:
  2020: $65,733.0M
  2021: $110,008.0M
  2022: $151,671.0M
  2023: $128,566.0M
  2024: $126,240.0M

Operating Income:
  2020: $-12,637.0M
  2021: $4,300.0M
  2022: $21,469.0M
  2023: $14,514.0M
  2024: $6,796.0M

Income Before Taxes:
  2020: $-13,669.0M
  2021: $2,817.0M
  2022: $20,469.0M
  2023: $13,989.0M
  2024: $5,957.0M

Net Income:
  2020: $-10,111.0M
  2021: $9,738.0M
  2022: $14,516.0M
  2023: $9,681.0M
  2024: $3,445.0M

================================================================================

Cash Flow Statement
-------------------

Operating Cash Flow:
  2020: $2,419.0M
  2021: $4,360.0M
  2022: $16,361.0M
  2023: $14,117.0M
  2024: $8,665.0M

Investing Cash Flow:
  2020: $-3,257.0M
  2021: $15,403.0M
  2022: $1,708.0M
  2023: $-3,095.0M
  2024: $1,534.0M

Financing Cash Flow:
  2020: $2,021.0M
  2021: $-14,419.0M
  2022: $-13,647.0M
  2023: $-14,207.0M
  2024: $-12,434.0M

Capital Expenditure:
  2020: $2,787.0M
  2021: $1,464.0M
  2022: $2,420.0M
  2023: $1,890.0M
  2024: $2,533.0M

================================================================================

