Financial Statements for PSX
Period: 2020-01-01 to 2024-12-31
================================================================================

Balance Sheet
-------------

Assets:
  Cash and Cash Equivalents:
    2020: $2,514.0M
    2021: $3,147.0M
    2022: $6,133.0M
    2023: $6,965.0M
    2024: $2,444.0M
  Accounts Receivable:
    2020: $6,522.0M
    2021: $8,165.0M
    2022: $13,652.0M
    2023: $11,976.0M
    2024: $11,532.0M
  Inventory:
    2020: $5,331.0M
    2021: $4,752.0M
    2022: $4,580.0M
    2023: $6,380.0M
    2024: $6,522.0M
  Total Current Assets:
    2020: $13,276.0M
    2021: $16,019.0M
    2022: $23,270.0M
    2023: $22,670.0M
    2024: $20,916.0M
  Goodwill:
    2020: $1,425.0M
    2021: $1,484.0M
    2022: $1,486.0M
    2023: $1,555.0M
    2024: $1,575.0M
  Total Assets:
    2020: $54,721.0M
    2021: $56,977.0M
    2022: $77,339.0M
    2023: $77,786.0M
    2024: $76,399.0M

Liabilities:
  Accounts Payable:
    2020: $5,171.0M
    2021: $8,203.0M
    2022: $12,513.0M
    2023: $9,923.0M
  Total Current Liabilities:
    2020: $10,529.0M
    2021: $14,551.0M
    2022: $17,882.0M
    2023: $17,416.0M
    2024: $18,271.0M
  Total Liabilities:
    2020: $33,198.0M
    2021: $36,375.0M
    2022: $44,030.0M
    2023: $45,797.0M
    2024: $45,606.0M

Equity:
  Common Stock:
    2020: $6.0M
    2021: $7.0M
    2022: $7.0M
    2023: $7.0M
    2024: $7.0M
  Retained Earnings:
    2020: $19,168.0M
    2021: $16,216.0M
    2022: $25,432.0M
    2023: $30,550.0M
    2024: $31,372.0M
  Total Shareholders Equity:
    2020: $21,372.0M
    2021: $19,166.0M
    2022: $29,494.0M
    2023: $30,821.0M
    2024: $29,726.0M

================================================================================

Income Statement
----------------

Cost of Goods Sold:
  2020: $57,707.0M
  2021: $102,102.0M
  2022: $149,932.0M
  2023: $128,086.0M
  2024: $129,962.0M

Income Before Taxes:
  2020: $-4,964.0M

Net Income:
  2020: $-3,975.0M
  2021: $1,317.0M
  2022: $11,024.0M
  2023: $7,015.0M
  2024: $2,117.0M

================================================================================

Cash Flow Statement
-------------------

Operating Cash Flow:
  2020: $2,111.0M
  2021: $6,017.0M
  2022: $10,813.0M
  2023: $7,029.0M
  2024: $4,191.0M

Investing Cash Flow:
  2020: $-3,079.0M
  2021: $-1,872.0M
  2022: $-1,488.0M
  2023: $-1,790.0M
  2024: $-2,463.0M

Financing Cash Flow:
  2020: $1,791.0M
  2021: $-3,470.0M
  2022: $-6,388.0M
  2023: $-8,092.0M
  2024: $-3,305.0M

================================================================================

