Financial Statements for PCG
Period: 2020-01-01 to 2024-12-31
================================================================================

Balance Sheet
-------------

Assets:
  Cash and Cash Equivalents:
    2020: $1,960.0M
    2021: $420.0M
    2022: $734.0M
    2023: $1,028.0M
    2024: $1,315.0M
  Accounts Receivable:
    2020: $1,883.0M
    2021: $2,345.0M
    2022: $2,726.0M
    2023: $2,568.0M
    2024: $2,302.0M
  Inventory:
    2020: $95.0M
    2021: $47.0M
    2022: $91.0M
    2023: $66.0M
    2024: $56.0M
  Total Current Assets:
    2020: $25,013.0M
    2021: $11,527.0M
    2022: $12,815.0M
    2023: $14,383.0M
    2024: $17,547.0M
  Property, Plant & Equipment:
    2020: $66,136.0M
    2021: $69,391.0M
  Total Assets:
    2020: $109,229.0M
    2021: $103,561.0M
    2022: $118,644.0M
    2023: $125,698.0M
    2024: $133,660.0M

Liabilities:
  Short Term Debt:
    2020: $3,547.0M
    2021: $2,470.0M
    2022: $2,134.0M
    2023: $3,971.0M
    2024: $4,972.0M
  Total Current Liabilities:
    2020: $45,795.0M
    2021: $17,784.0M
    2022: $16,560.0M
    2023: $17,314.0M
    2024: $18,543.0M
  Long Term Debt:
    2020: $37,288.0M
    2021: $38,225.0M
    2022: $47,854.0M
    2023: $50,975.0M
    2024: $54,748.0M

Equity:
  Common Stock:
    2020: $30,224.0M
    2021: $35,129.0M
    2022: $34,726.0M
    2023: $32,214.0M
    2024: $31,555.0M
  Retained Earnings:
    2020: $-9,486.0M
    2021: $-9,760.0M
    2022: $-8,867.0M
    2023: $-6,973.0M
    2024: $-4,611.0M
  Total Shareholders Equity:
    2020: $21,001.0M
    2021: $21,547.0M
    2022: $22,823.0M
    2023: $25,040.0M
    2024: $30,149.0M

================================================================================

Income Statement
----------------

Revenue:
  2020: $18,469.0M
  2021: $20,642.0M
  2022: $21,680.0M
  2023: $24,428.0M
  2024: $24,419.0M

Operating Income:
  2020: $1,755.0M
  2021: $1,883.0M
  2022: $1,837.0M
  2023: $2,671.0M
  2024: $4,459.0M

Interest Expense:
  2020: $1,260.0M
  2021: $1,601.0M
  2022: $1,917.0M
  2023: $2,850.0M
  2024: $715.0M

Income Before Taxes:
  2020: $-1,114.0M
  2021: $748.0M
  2022: $668.0M
  2023: $699.0M
  2024: $2,312.0M

Net Income:
  2020: $-1,968.0M
  2021: $-1,088.0M

================================================================================

Cash Flow Statement
-------------------

Operating Cash Flow:
  2020: $-19,219.0M
  2021: $2,262.0M
  2022: $3,721.0M
  2023: $4,747.0M
  2024: $8,035.0M

Investing Cash Flow:
  2020: $-7,748.0M
  2021: $-6,905.0M
  2022: $-10,214.0M
  2023: $-9,162.0M
  2024: $-11,375.0M

Financing Cash Flow:
  2020: $25,928.0M
  2021: $4,323.0M
  2022: $7,133.0M
  2023: $4,400.0M
  2024: $3,621.0M

Capital Expenditure:
  2020: $7,690.0M
  2021: $7,689.0M
  2022: $9,584.0M
  2023: $9,714.0M
  2024: $10,369.0M

================================================================================

