Financial Statements for ADM
Period: 2020-01-01 to 2024-12-31
================================================================================

Balance Sheet
-------------

Assets:
  Cash and Cash Equivalents:
    2020: $4,734.0M
    2021: $1,083.0M
    2022: $1,099.0M
    2023: $1,498.0M
    2024: $830.0M
  Accounts Receivable:
    2020: $2,793.0M
    2021: $3,797.0M
    2022: $5,336.0M
    2023: $4,471.0M
    2024: $4,382.0M
  Inventory:
    2020: $11,713.0M
    2021: $14,481.0M
    2022: $17,290.0M
    2023: $14,771.0M
    2024: $11,634.0M
  Total Current Assets:
    2020: $27,286.0M
    2021: $31,909.0M
    2022: $40,453.0M
    2023: $34,325.0M
    2024: $29,006.0M
  Property, Plant & Equipment:
    2020: $9,951.0M
    2021: $9,873.0M
    2022: $9,933.0M
    2023: $10,508.0M
    2024: $10,837.0M
  Goodwill:
    2020: $3,451.0M
    2021: $4,182.0M
    2022: $4,162.0M
    2023: $4,103.0M
    2024: $4,509.0M
  Total Assets:
    2020: $49,719.0M
    2021: $56,136.0M
    2022: $64,866.0M
    2023: $58,802.0M
    2024: $54,831.0M

Liabilities:
  Accounts Payable:
    2020: $4,474.0M
    2021: $6,388.0M
    2022: $7,803.0M
    2023: $6,313.0M
    2024: $5,599.0M
  Short Term Debt:
    2020: $3,382.0M
    2021: $2,763.0M
    2022: $3,777.0M
    2023: $1,809.0M
    2024: $2,312.0M
  Total Current Liabilities:
    2020: $18,182.0M
    2021: $21,948.0M
    2022: $28,523.0M
    2023: $22,730.0M
    2024: $19,938.0M
  Long Term Debt:
    2020: $8,632.0M
    2021: $8,437.0M
    2022: $8,752.0M
    2023: $8,259.0M
    2024: $8,247.0M

Equity:
  Common Stock:
    2020: $2,824.0M
    2021: $2,994.0M
    2022: $3,147.0M
    2023: $3,154.0M
    2024: $3,223.0M
  Retained Earnings:
    2020: $19,780.0M
    2021: $21,655.0M
    2022: $23,646.0M
    2023: $24,699.0M
    2024: $23,069.0M

================================================================================

Income Statement
----------------

Revenue:
  2020: $64,355.0M
  2021: $85,249.0M
  2022: $101,556.0M
  2023: $93,935.0M
  2024: $85,530.0M

Gross Profit:
  2020: $4,453.0M
  2021: $5,987.0M
  2022: $7,570.0M
  2023: $7,513.0M
  2024: $5,778.0M

Interest Expense:
  2020: $339.0M
  2021: $265.0M
  2022: $396.0M
  2023: $647.0M
  2024: $706.0M

Income Before Taxes:
  2020: $1,883.0M
  2021: $3,313.0M
  2022: $5,233.0M
  2023: $4,294.0M
  2024: $2,255.0M

Net Income:
  2020: $1,772.0M
  2021: $2,709.0M
  2022: $4,340.0M
  2023: $3,483.0M
  2024: $1,800.0M

================================================================================

Cash Flow Statement
-------------------

Operating Cash Flow:
  2020: $-2,386.0M
  2021: $6,595.0M
  2022: $3,478.0M
  2023: $4,460.0M
  2024: $2,790.0M

Investing Cash Flow:
  2020: $4,728.0M
  2021: $-2,669.0M
  2022: $-1,400.0M
  2023: $-1,496.0M
  2024: $-2,702.0M

Financing Cash Flow:
  2020: $3,342.0M
  2021: $-1,554.0M
  2022: $3,318.0M
  2023: $-4,604.0M
  2024: $-1,530.0M

Capital Expenditure:
  2020: $823.0M
  2021: $1,169.0M
  2022: $1,319.0M
  2023: $1,494.0M
  2024: $1,563.0M

================================================================================

