Financial Statements for AEP
Period: 2020-01-01 to 2024-12-31
================================================================================

Balance Sheet
-------------

Assets:
  Cash and Cash Equivalents:
    2020: $1,554.6M
    2021: $1,372.7M
    2022: $675.6M
    2023: $353.3M
    2024: $245.8M
  Accounts Receivable:
    2020: $1,850.7M
    2021: $2,073.8M
    2022: $2,668.0M
    2023: $2,565.0M
    2024: $2,651.8M
  Total Current Assets:
    2020: $5,292.0M
    2021: $7,809.2M
    2022: $9,418.7M
    2023: $8,041.3M
    2024: $6,652.8M
  Property, Plant & Equipment:
    2020: $63,901.6M
    2021: $66,691.2M
    2022: $73,339.1M
    2023: $76,693.4M
    2024: $80,073.8M
  Goodwill:
    2020: $52.5M
    2021: $52.5M
    2022: $52.5M
    2023: $52.5M
    2024: $52.5M
  Total Assets:
    2020: $80,757.2M
    2021: $87,668.7M
    2022: $93,469.4M
    2023: $96,684.0M
    2024: $103,078.0M

Liabilities:
  Accounts Payable:
    2020: $1,709.7M
    2021: $2,054.6M
    2022: $2,670.8M
    2023: $2,433.9M
    2024: $2,637.6M
  Short Term Debt:
    2020: $4,464.1M
    2021: $3,128.0M
    2022: $4,112.2M
    2023: $3,867.6M
    2024: $3,737.6M
  Total Current Liabilities:
    2020: $11,654.7M
    2021: $12,426.7M
    2022: $14,567.4M
    2023: $13,267.1M
    2024: $13,009.3M
  Long Term Debt:
    2020: $28,986.4M
    2021: $32,056.5M
    2022: $34,314.6M
    2023: $37,652.7M
    2024: $39,990.4M
  Total Liabilities:
    2020: $59,937.5M
    2021: $64,945.2M
    2022: $69,301.1M
    2023: $71,813.8M
    2024: $76,054.1M

Equity:
  Common Stock:
    2020: $3,359.3M
    2021: $3,408.7M
    2022: $3,413.1M
    2023: $3,427.9M
    2024: $3,471.6M
  Retained Earnings:
    2020: $10,687.8M
    2021: $11,667.1M
    2022: $12,389.8M
    2023: $12,929.5M
    2024: $13,869.2M
  Total Shareholders Equity:
    2020: $20,550.9M
    2021: $22,433.2M
    2022: $24,278.2M
    2023: $25,309.7M
    2024: $26,943.8M

================================================================================

Income Statement
----------------

Revenue:
  2020: $14,918.5M
  2021: $16,792.0M
  2022: $19,639.5M
  2023: $18,982.3M
  2024: $19,721.3M

Operating Income:
  2020: $2,987.7M
  2021: $3,411.3M
  2022: $3,482.7M
  2023: $3,556.2M
  2024: $4,303.6M

Interest Expense:
  2020: $1,165.7M
  2021: $1,199.1M
  2022: $1,396.1M
  2023: $1,806.9M
  2024: $1,400.0M

Income Before Taxes:
  2020: $2,234.3M
  2021: $2,600.2M
  2022: $2,309.6M
  2023: $2,265.8M
  2024: $2,935.2M

Net Income:
  2022: $1,238.9M
  2023: $1,874.8M
  2024: $2,309.9M

================================================================================

Cash Flow Statement
-------------------

Operating Cash Flow:
  2020: $3,832.9M
  2021: $3,839.9M
  2022: $5,288.0M
  2023: $5,012.2M
  2024: $6,804.3M

Investing Cash Flow:
  2020: $-6,233.9M
  2021: $-6,433.9M
  2022: $-7,751.8M
  2023: $-6,266.7M
  2024: $-7,596.5M

Financing Cash Flow:
  2020: $2,406.7M
  2021: $2,921.6M
  2022: $2,568.9M
  2023: $2,178.1M
  2024: $659.2M

Capital Expenditure:
  2020: $0.0M
  2021: $102.9M

================================================================================

